{
  "name": "@chitanda/api",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "tsup --config tsup.config.ts",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@chitanda/analysis": "workspace:*",
    "@chitanda/config": "workspace:*",
    "@chitanda/collection": "workspace:*",
    "@chitanda/connectors": "workspace:*",
    "@chitanda/contracts": "workspace:*",
    "@chitanda/db": "workspace:*",
    "@chitanda/llm": "workspace:*",
    "@chitanda/notifications": "workspace:*",
    "@chitanda/security": "workspace:*",
    "@hono/node-server": "^2.1.1",
    "graphile-worker": "^0.18.0",
    "hono": "^4.13.8",
    "pino": "^10.3.1",
    "zod": "^4.6.5"
  }
}
